<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="046713dc98d74e2c87334e332696233b" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="HmsEntities.GroupMembershipCard" Width="1.5" PointX="3" PointY="108.375" />
        <AssociationConnector Association="HmsEntities.FK_GroupMembershipCard_Brand" />
        <AssociationConnector Association="HmsEntities.FK_MembershipCard_GroupMembershipCard" />
        <EntityTypeShape EntityType="HmsEntities.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="HmsEntities.Activity" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="HmsEntities.AspNetRole" Width="1.5" PointX="7.75" PointY="8.5" />
        <EntityTypeShape EntityType="HmsEntities.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="9.625" />
        <EntityTypeShape EntityType="HmsEntities.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="7" />
        <EntityTypeShape EntityType="HmsEntities.AspNetUser" Width="1.5" PointX="10" PointY="7.375" />
        <EntityTypeShape EntityType="HmsEntities.CollectionItem" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="HmsEntities.CollectionType" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="HmsEntities.Event" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="HmsEntities.EventCollection" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="HmsEntities.Session" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="HmsEntities.Timeline" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="HmsEntities.Voting" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="HmsEntities.VotingOption" Width="1.5" PointX="7.5" PointY="3" />
        <EntityTypeShape EntityType="HmsEntities.VotingQuestion" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="HmsEntities.FK_Activity_Session" />
        <AssociationConnector Association="HmsEntities.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HmsEntities.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HmsEntities.FK_CollectionItem_EventCollection" />
        <AssociationConnector Association="HmsEntities.FK_EventCollection_CollectionType" />
        <AssociationConnector Association="HmsEntities.FK_EventCollection_Event" />
        <AssociationConnector Association="HmsEntities.FK_Session_Event" />
        <AssociationConnector Association="HmsEntities.FK_Voting_Event" />
        <AssociationConnector Association="HmsEntities.FK_Timeline_Session" />
        <AssociationConnector Association="HmsEntities.FK_VotingQuestion_Voting" />
        <AssociationConnector Association="HmsEntities.FK_VotingOption_VotingQuestion" />
        <AssociationConnector Association="HmsEntities.AspNetUserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>