<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HmsEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HmsEntities.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HmsEntities.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="CollectionItems" EntityType="HmsEntities.CollectionItem" />
    <EntitySet Name="CollectionTypes" EntityType="HmsEntities.CollectionType" />
    <EntitySet Name="Events" EntityType="HmsEntities.Event" />
    <EntitySet Name="EventCollections" EntityType="HmsEntities.EventCollection" />
    <EntitySet Name="Sessions" EntityType="HmsEntities.Session" />
    <EntitySet Name="Activities" EntityType="HmsEntities.Activity" />
    <AssociationSet Name="FK_CollectionItem_EventCollection" Association="HmsEntities.FK_CollectionItem_EventCollection">
      <End Role="EventCollection" EntitySet="EventCollections" />
      <End Role="CollectionItem" EntitySet="CollectionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCollection_CollectionType" Association="HmsEntities.FK_EventCollection_CollectionType">
      <End Role="CollectionType" EntitySet="CollectionTypes" />
      <End Role="EventCollection" EntitySet="EventCollections" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCollection_Event" Association="HmsEntities.FK_EventCollection_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventCollection" EntitySet="EventCollections" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Event" Association="HmsEntities.FK_Session_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Session" Association="HmsEntities.FK_Activity_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="CollectionItem">
    <Key>
      <PropertyRef Name="CollectionItemID" />
    </Key>
    <Property Name="CollectionItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Desciption" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="EventCollectionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EventCollection" Relationship="HmsEntities.FK_CollectionItem_EventCollection" FromRole="CollectionItem" ToRole="EventCollection" />
  </EntityType>
  <EntityType Name="CollectionType">
    <Key>
      <PropertyRef Name="CollectionTypeID" />
    </Key>
    <Property Name="CollectionTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventCollections" Relationship="HmsEntities.FK_EventCollection_CollectionType" FromRole="CollectionType" ToRole="EventCollection" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventCollections" Relationship="HmsEntities.FK_EventCollection_Event" FromRole="Event" ToRole="EventCollection" />
    <NavigationProperty Name="Sessions" Relationship="HmsEntities.FK_Session_Event" FromRole="Event" ToRole="Session" />
  </EntityType>
  <EntityType Name="EventCollection">
    <Key>
      <PropertyRef Name="EventCollectionID" />
    </Key>
    <Property Name="EventCollectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CollectionItems" Relationship="HmsEntities.FK_CollectionItem_EventCollection" FromRole="EventCollection" ToRole="CollectionItem" />
    <NavigationProperty Name="CollectionType" Relationship="HmsEntities.FK_EventCollection_CollectionType" FromRole="EventCollection" ToRole="CollectionType" />
    <NavigationProperty Name="Event" Relationship="HmsEntities.FK_EventCollection_Event" FromRole="EventCollection" ToRole="Event" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="HmsEntities.FK_Session_Event" FromRole="Session" ToRole="Event" />
    <NavigationProperty Name="Activities" Relationship="HmsEntities.FK_Activity_Session" FromRole="Session" ToRole="Activity" />
  </EntityType>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="ActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Session" Relationship="HmsEntities.FK_Activity_Session" FromRole="Activity" ToRole="Session" />
  </EntityType>
  <Association Name="FK_CollectionItem_EventCollection">
    <End Type="HmsEntities.EventCollection" Role="EventCollection" Multiplicity="1" />
    <End Type="HmsEntities.CollectionItem" Role="CollectionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventCollection">
        <PropertyRef Name="EventCollectionID" />
      </Principal>
      <Dependent Role="CollectionItem">
        <PropertyRef Name="EventCollectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCollection_CollectionType">
    <End Type="HmsEntities.CollectionType" Role="CollectionType" Multiplicity="1" />
    <End Type="HmsEntities.EventCollection" Role="EventCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionType">
        <PropertyRef Name="CollectionTypeID" />
      </Principal>
      <Dependent Role="EventCollection">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCollection_Event">
    <End Type="HmsEntities.Event" Role="Event" Multiplicity="1" />
    <End Type="HmsEntities.EventCollection" Role="EventCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventCollection">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Event">
    <End Type="HmsEntities.Event" Role="Event" Multiplicity="1" />
    <End Type="HmsEntities.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Session">
    <End Type="HmsEntities.Session" Role="Session" Multiplicity="1" />
    <End Type="HmsEntities.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>