<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HmsEntitiesStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="HmsEntities.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="HmsEntities.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityItems">
      <EntityTypeMapping TypeName="HmsEntities.ActivityItem">
        <MappingFragment StoreEntitySet="ActivityItem">
          <ScalarProperty Name="CollectionItemId" ColumnName="CollectionItemId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="ActivityItemId" ColumnName="ActivityItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="HmsEntities.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="HmsEntities.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="HmsEntities.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="HmsEntities.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollectionItems">
      <EntityTypeMapping TypeName="HmsEntities.CollectionItem">
        <MappingFragment StoreEntitySet="CollectionItem">
          <ScalarProperty Name="EventCollectionId" ColumnName="EventCollectionId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CollectionItemID" ColumnName="CollectionItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollectionTypes">
      <EntityTypeMapping TypeName="HmsEntities.CollectionType">
        <MappingFragment StoreEntitySet="CollectionType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CollectionTypeID" ColumnName="CollectionTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="HmsEntities.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="NumberOfLike" ColumnName="NumberOfLike" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="HmsEntities.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="CodeLogin" ColumnName="CodeLogin" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventCollections">
      <EntityTypeMapping TypeName="HmsEntities.EventCollection">
        <MappingFragment StoreEntitySet="EventCollection">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EventCollectionID" ColumnName="EventCollectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="HmsEntities.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="GuestPhone" ColumnName="GuestPhone" />
          <ScalarProperty Name="GuestEmail" ColumnName="GuestEmail" />
          <ScalarProperty Name="GuestName" ColumnName="GuestName" />
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interactions">
      <EntityTypeMapping TypeName="HmsEntities.Interaction">
        <MappingFragment StoreEntitySet="Interaction">
          <ScalarProperty Name="IsRunning" ColumnName="IsRunning" />
          <ScalarProperty Name="QAId" ColumnName="QAId" />
          <ScalarProperty Name="VotingId" ColumnName="VotingId" />
          <ScalarProperty Name="InteractionName" ColumnName="InteractionName" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="InteractionId" ColumnName="InteractionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QAs">
      <EntityTypeMapping TypeName="HmsEntities.QA">
        <MappingFragment StoreEntitySet="QA">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="QAName" ColumnName="QAName" />
          <ScalarProperty Name="QAId" ColumnName="QAId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="HmsEntities.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="NumberOfLike" ColumnName="NumberOfLike" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="QuestionContent" ColumnName="QuestionContent" />
          <ScalarProperty Name="QAId" ColumnName="QAId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="HmsEntities.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="LivestreamUrl" ColumnName="LivestreamUrl" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timelines">
      <EntityTypeMapping TypeName="HmsEntities.Timeline">
        <MappingFragment StoreEntitySet="Timeline">
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="TimelineDetail" ColumnName="TimelineDetail" />
          <ScalarProperty Name="TimelineTitle" ColumnName="TimelineTitle" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="TimelineId" ColumnName="TimelineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votings">
      <EntityTypeMapping TypeName="HmsEntities.Voting">
        <MappingFragment StoreEntitySet="Voting">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="VotingName" ColumnName="VotingName" />
          <ScalarProperty Name="VotingId" ColumnName="VotingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VotingOptions">
      <EntityTypeMapping TypeName="HmsEntities.VotingOption">
        <MappingFragment StoreEntitySet="VotingOption">
          <ScalarProperty Name="VotingId" ColumnName="VotingId" />
          <ScalarProperty Name="NumberOfVoting" ColumnName="NumberOfVoting" />
          <ScalarProperty Name="VotingOptionContent" ColumnName="VotingOptionContent" />
          <ScalarProperty Name="VotingOptionId" ColumnName="VotingOptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="HmsEntities.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>