<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HmsEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SessionId" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ActivityItem">
    <Key>
      <PropertyRef Name="ActivityItemId" />
    </Key>
    <Property Name="ActivityItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityId" Type="int" Nullable="false" />
    <Property Name="CollectionItemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectionItem">
    <Key>
      <PropertyRef Name="CollectionItemID" />
    </Key>
    <Property Name="CollectionItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="EventCollectionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectionType">
    <Key>
      <PropertyRef Name="CollectionTypeID" />
    </Key>
    <Property Name="CollectionTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="CommentContent" Type="nvarchar" MaxLength="100" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="NumberOfLike" Type="int" />
    <Property Name="NumberOfDislike" Type="int" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="EventDescription" Type="nvarchar(max)" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="TemplateId" Type="int" />
    <Property Name="CodeLogin" Type="int" />
    <Property Name="ImageURL" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Latitude" Type="float" />
  </EntityType>
  <EntityType Name="EventCollection">
    <Key>
      <PropertyRef Name="EventCollectionID" />
    </Key>
    <Property Name="EventCollectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestId" />
    </Key>
    <Property Name="GuestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuestName" Type="nvarchar" MaxLength="250" />
    <Property Name="GuestEmail" Type="nvarchar" MaxLength="250" />
    <Property Name="GuestPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="IsCheckIn" Type="bit" />
  </EntityType>
  <EntityType Name="Interaction">
    <Key>
      <PropertyRef Name="InteractionId" />
    </Key>
    <Property Name="InteractionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionId" Type="int" Nullable="false" />
    <Property Name="InteractionName" Type="nvarchar" MaxLength="100" />
    <Property Name="VotingId" Type="int" />
    <Property Name="QAId" Type="int" />
    <Property Name="IsRunning" Type="bit" />
  </EntityType>
  <EntityType Name="QA">
    <Key>
      <PropertyRef Name="QAId" />
    </Key>
    <Property Name="QAId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QAName" Type="nvarchar" MaxLength="50" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QAId" Type="int" />
    <Property Name="QuestionContent" Type="nvarchar" MaxLength="150" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="NumberOfLike" Type="int" />
    <Property Name="IsAnswer" Type="bit" />
    <Property Name="NumberOfDislike" Type="int" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="LivestreamUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Timeline">
    <Key>
      <PropertyRef Name="TimelineId" />
    </Key>
    <Property Name="TimelineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionId" Type="int" Nullable="false" />
    <Property Name="TimelineTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="TimelineDetail" Type="nvarchar" MaxLength="250" />
    <Property Name="StartTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Voting">
    <Key>
      <PropertyRef Name="VotingId" />
    </Key>
    <Property Name="VotingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VotingName" Type="nvarchar" MaxLength="100" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VotingOption">
    <Key>
      <PropertyRef Name="VotingOptionId" />
    </Key>
    <Property Name="VotingOptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VotingOptionContent" Type="nvarchar" MaxLength="100" />
    <Property Name="NumberOfVoting" Type="int" />
    <Property Name="VotingId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Activity_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityItem_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="ActivityItem" Type="Self.ActivityItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="ActivityItem">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityItem_CollectionItem">
    <End Role="CollectionItem" Type="Self.CollectionItem" Multiplicity="1" />
    <End Role="ActivityItem" Type="Self.ActivityItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionItem">
        <PropertyRef Name="CollectionItemID" />
      </Principal>
      <Dependent Role="ActivityItem">
        <PropertyRef Name="CollectionItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectionItem_EventCollection">
    <End Role="EventCollection" Type="Self.EventCollection" Multiplicity="1" />
    <End Role="CollectionItem" Type="Self.CollectionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventCollection">
        <PropertyRef Name="EventCollectionID" />
      </Principal>
      <Dependent Role="CollectionItem">
        <PropertyRef Name="EventCollectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCollection_CollectionType">
    <End Role="CollectionType" Type="Self.CollectionType" Multiplicity="1" />
    <End Role="EventCollection" Type="Self.EventCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionType">
        <PropertyRef Name="CollectionTypeID" />
      </Principal>
      <Dependent Role="EventCollection">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCollection_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventCollection" Type="Self.EventCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventCollection">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interaction_QA1">
    <End Role="QA" Type="Self.QA" Multiplicity="0..1" />
    <End Role="Interaction" Type="Self.Interaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QA">
        <PropertyRef Name="QAId" />
      </Principal>
      <Dependent Role="Interaction">
        <PropertyRef Name="QAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interaction_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Interaction" Type="Self.Interaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Interaction">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interaction_Voting">
    <End Role="Voting" Type="Self.Voting" Multiplicity="0..1" />
    <End Role="Interaction" Type="Self.Interaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voting">
        <PropertyRef Name="VotingId" />
      </Principal>
      <Dependent Role="Interaction">
        <PropertyRef Name="VotingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QA_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="QA" Type="Self.QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_QA">
    <End Role="QA" Type="Self.QA" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QA">
        <PropertyRef Name="QAId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timeline_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Timeline" Type="Self.Timeline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Timeline">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voting_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Voting" Type="Self.Voting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Voting">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VotingOption_Voting">
    <End Role="Voting" Type="Self.Voting" Multiplicity="1" />
    <End Role="VotingOption" Type="Self.VotingOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voting">
        <PropertyRef Name="VotingId" />
      </Principal>
      <Dependent Role="VotingOption">
        <PropertyRef Name="VotingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HmsEntitiesStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityItem" EntityType="Self.ActivityItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionItem" EntityType="Self.CollectionItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionType" EntityType="Self.CollectionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventCollection" EntityType="Self.EventCollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interaction" EntityType="Self.Interaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QA" EntityType="Self.QA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timeline" EntityType="Self.Timeline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voting" EntityType="Self.Voting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VotingOption" EntityType="Self.VotingOption" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activity_Session" Association="Self.FK_Activity_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityItem_Activity" Association="Self.FK_ActivityItem_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="ActivityItem" EntitySet="ActivityItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityItem_CollectionItem" Association="Self.FK_ActivityItem_CollectionItem">
      <End Role="CollectionItem" EntitySet="CollectionItem" />
      <End Role="ActivityItem" EntitySet="ActivityItem" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectionItem_EventCollection" Association="Self.FK_CollectionItem_EventCollection">
      <End Role="EventCollection" EntitySet="EventCollection" />
      <End Role="CollectionItem" EntitySet="CollectionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Question" Association="Self.FK_Comment_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCollection_CollectionType" Association="Self.FK_EventCollection_CollectionType">
      <End Role="CollectionType" EntitySet="CollectionType" />
      <End Role="EventCollection" EntitySet="EventCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCollection_Event" Association="Self.FK_EventCollection_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventCollection" EntitySet="EventCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_Event" Association="Self.FK_Guest_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
    <AssociationSet Name="FK_Interaction_QA1" Association="Self.FK_Interaction_QA1">
      <End Role="QA" EntitySet="QA" />
      <End Role="Interaction" EntitySet="Interaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Interaction_Session" Association="Self.FK_Interaction_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="Interaction" EntitySet="Interaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Interaction_Voting" Association="Self.FK_Interaction_Voting">
      <End Role="Voting" EntitySet="Voting" />
      <End Role="Interaction" EntitySet="Interaction" />
    </AssociationSet>
    <AssociationSet Name="FK_QA_Event" Association="Self.FK_QA_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="QA" EntitySet="QA" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_QA" Association="Self.FK_Question_QA">
      <End Role="QA" EntitySet="QA" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Event" Association="Self.FK_Session_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Timeline_Session" Association="Self.FK_Timeline_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="Timeline" EntitySet="Timeline" />
    </AssociationSet>
    <AssociationSet Name="FK_Voting_Event" Association="Self.FK_Voting_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Voting" EntitySet="Voting" />
    </AssociationSet>
    <AssociationSet Name="FK_VotingOption_Voting" Association="Self.FK_VotingOption_Voting">
      <End Role="Voting" EntitySet="Voting" />
      <End Role="VotingOption" EntitySet="VotingOption" />
    </AssociationSet>
  </EntityContainer>
</Schema>