<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HmsEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Demo.dbo.Activity' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="ActivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="SessionId" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CollectionItem">
    <Key>
      <PropertyRef Name="CollectionItemID" />
    </Key>
    <Property Name="CollectionItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Desciption" Type="varchar" MaxLength="250" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="250" />
    <Property Name="EventCollectionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectionType">
    <Key>
      <PropertyRef Name="CollectionTypeID" />
    </Key>
    <Property Name="CollectionTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="EventDescription" Type="varchar(max)" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EventCollection">
    <Key>
      <PropertyRef Name="EventCollectionID" />
    </Key>
    <Property Name="EventCollectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Activity_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectionItem_EventCollection">
    <End Role="EventCollection" Type="Self.EventCollection" Multiplicity="1" />
    <End Role="CollectionItem" Type="Self.CollectionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventCollection">
        <PropertyRef Name="EventCollectionID" />
      </Principal>
      <Dependent Role="CollectionItem">
        <PropertyRef Name="EventCollectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCollection_CollectionType">
    <End Role="CollectionType" Type="Self.CollectionType" Multiplicity="1" />
    <End Role="EventCollection" Type="Self.EventCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionType">
        <PropertyRef Name="CollectionTypeID" />
      </Principal>
      <Dependent Role="EventCollection">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCollection_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventCollection" Type="Self.EventCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventCollection">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HmsEntitiesStoreContainer">
    <EntitySet Name="CollectionItem" EntityType="Self.CollectionItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionType" EntityType="Self.CollectionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventCollection" EntityType="Self.EventCollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activity" EntityType="Self.Activity" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Activity].[ActivityID] AS [ActivityID], 
    [Activity].[Name] AS [Name], 
    [Activity].[SessionId] AS [SessionId], 
    [Activity].[StartTime] AS [StartTime], 
    [Activity].[EndTime] AS [EndTime], 
    [Activity].[Description] AS [Description]
    FROM [dbo].[Activity] AS [Activity]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Activity_Session" Association="Self.FK_Activity_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectionItem_EventCollection" Association="Self.FK_CollectionItem_EventCollection">
      <End Role="EventCollection" EntitySet="EventCollection" />
      <End Role="CollectionItem" EntitySet="CollectionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCollection_CollectionType" Association="Self.FK_EventCollection_CollectionType">
      <End Role="CollectionType" EntitySet="CollectionType" />
      <End Role="EventCollection" EntitySet="EventCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCollection_Event" Association="Self.FK_EventCollection_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventCollection" EntitySet="EventCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Event" Association="Self.FK_Session_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
  </EntityContainer>
</Schema>