<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HmsEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HmsEntities.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HmsEntities.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Guests" EntityType="HmsEntities.Guest" />
    <EntitySet Name="C__MigrationHistory" EntityType="HmsEntities.C__MigrationHistory" />
    <EntitySet Name="Activities" EntityType="HmsEntities.Activity" />
    <EntitySet Name="ActivityItems" EntityType="HmsEntities.ActivityItem" />
    <EntitySet Name="AspNetRoles" EntityType="HmsEntities.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="HmsEntities.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="HmsEntities.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="HmsEntities.AspNetUser" />
    <EntitySet Name="CollectionItems" EntityType="HmsEntities.CollectionItem" />
    <EntitySet Name="CollectionTypes" EntityType="HmsEntities.CollectionType" />
    <EntitySet Name="Comments" EntityType="HmsEntities.Comment" />
    <EntitySet Name="Events" EntityType="HmsEntities.Event" />
    <EntitySet Name="EventCollections" EntityType="HmsEntities.EventCollection" />
    <EntitySet Name="Interactions" EntityType="HmsEntities.Interaction" />
    <EntitySet Name="QAs" EntityType="HmsEntities.QA" />
    <EntitySet Name="Questions" EntityType="HmsEntities.Question" />
    <EntitySet Name="Sessions" EntityType="HmsEntities.Session" />
    <EntitySet Name="Timelines" EntityType="HmsEntities.Timeline" />
    <EntitySet Name="Votings" EntityType="HmsEntities.Voting" />
    <EntitySet Name="VotingOptions" EntityType="HmsEntities.VotingOption" />
    <AssociationSet Name="FK_Activity_Session" Association="HmsEntities.FK_Activity_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityItem_Activity" Association="HmsEntities.FK_ActivityItem_Activity">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="ActivityItem" EntitySet="ActivityItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivityItem_CollectionItem" Association="HmsEntities.FK_ActivityItem_CollectionItem">
      <End Role="CollectionItem" EntitySet="CollectionItems" />
      <End Role="ActivityItem" EntitySet="ActivityItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="HmsEntities.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="HmsEntities.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectionItem_EventCollection" Association="HmsEntities.FK_CollectionItem_EventCollection">
      <End Role="EventCollection" EntitySet="EventCollections" />
      <End Role="CollectionItem" EntitySet="CollectionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCollection_CollectionType" Association="HmsEntities.FK_EventCollection_CollectionType">
      <End Role="CollectionType" EntitySet="CollectionTypes" />
      <End Role="EventCollection" EntitySet="EventCollections" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Question" Association="HmsEntities.FK_Comment_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCollection_Event" Association="HmsEntities.FK_EventCollection_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventCollection" EntitySet="EventCollections" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_Event" Association="HmsEntities.FK_Guest_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Guest" EntitySet="Guests" />
    </AssociationSet>
    <AssociationSet Name="FK_QA_Event" Association="HmsEntities.FK_QA_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="QA" EntitySet="QAs" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Event" Association="HmsEntities.FK_Session_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Voting_Event" Association="HmsEntities.FK_Voting_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Voting" EntitySet="Votings" />
    </AssociationSet>
    <AssociationSet Name="FK_Interaction_QA1" Association="HmsEntities.FK_Interaction_QA1">
      <End Role="QA" EntitySet="QAs" />
      <End Role="Interaction" EntitySet="Interactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Interaction_Session" Association="HmsEntities.FK_Interaction_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Interaction" EntitySet="Interactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Interaction_Voting" Association="HmsEntities.FK_Interaction_Voting">
      <End Role="Voting" EntitySet="Votings" />
      <End Role="Interaction" EntitySet="Interactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_QA" Association="HmsEntities.FK_Question_QA">
      <End Role="QA" EntitySet="QAs" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Timeline_Session" Association="HmsEntities.FK_Timeline_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Timeline" EntitySet="Timelines" />
    </AssociationSet>
    <AssociationSet Name="FK_VotingOption_Voting" Association="HmsEntities.FK_VotingOption_Voting">
      <End Role="Voting" EntitySet="Votings" />
      <End Role="VotingOption" EntitySet="VotingOptions" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="HmsEntities.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestId" />
    </Key>
    <Property Name="GuestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GuestEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GuestPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="HmsEntities.FK_Guest_Event" FromRole="Guest" ToRole="Event" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Session" Relationship="HmsEntities.FK_Activity_Session" FromRole="Activity" ToRole="Session" />
    <NavigationProperty Name="ActivityItems" Relationship="HmsEntities.FK_ActivityItem_Activity" FromRole="Activity" ToRole="ActivityItem" />
  </EntityType>
  <EntityType Name="ActivityItem">
    <Key>
      <PropertyRef Name="ActivityItemId" />
    </Key>
    <Property Name="ActivityItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityId" Type="Int32" Nullable="false" />
    <Property Name="CollectionItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="HmsEntities.FK_ActivityItem_Activity" FromRole="ActivityItem" ToRole="Activity" />
    <NavigationProperty Name="CollectionItem" Relationship="HmsEntities.FK_ActivityItem_CollectionItem" FromRole="ActivityItem" ToRole="CollectionItem" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="HmsEntities.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="HmsEntities.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="HmsEntities.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="HmsEntities.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="HmsEntities.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="HmsEntities.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="CollectionItem">
    <Key>
      <PropertyRef Name="CollectionItemID" />
    </Key>
    <Property Name="CollectionItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EventCollectionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActivityItems" Relationship="HmsEntities.FK_ActivityItem_CollectionItem" FromRole="CollectionItem" ToRole="ActivityItem" />
    <NavigationProperty Name="EventCollection" Relationship="HmsEntities.FK_CollectionItem_EventCollection" FromRole="CollectionItem" ToRole="EventCollection" />
  </EntityType>
  <EntityType Name="CollectionType">
    <Key>
      <PropertyRef Name="CollectionTypeID" />
    </Key>
    <Property Name="CollectionTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventCollections" Relationship="HmsEntities.FK_EventCollection_CollectionType" FromRole="CollectionType" ToRole="EventCollection" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="CommentContent" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="NumberOfLike" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="HmsEntities.FK_Comment_Question" FromRole="Comment" ToRole="Question" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EventDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TemplateId" Type="Int32" />
    <Property Name="CodeLogin" Type="Int32" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Latitude" Type="Double" />
    <NavigationProperty Name="EventCollections" Relationship="HmsEntities.FK_EventCollection_Event" FromRole="Event" ToRole="EventCollection" />
    <NavigationProperty Name="Guests" Relationship="HmsEntities.FK_Guest_Event" FromRole="Event" ToRole="Guest" />
    <NavigationProperty Name="QAs" Relationship="HmsEntities.FK_QA_Event" FromRole="Event" ToRole="QA" />
    <NavigationProperty Name="Sessions" Relationship="HmsEntities.FK_Session_Event" FromRole="Event" ToRole="Session" />
    <NavigationProperty Name="Votings" Relationship="HmsEntities.FK_Voting_Event" FromRole="Event" ToRole="Voting" />
  </EntityType>
  <EntityType Name="EventCollection">
    <Key>
      <PropertyRef Name="EventCollectionID" />
    </Key>
    <Property Name="EventCollectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CollectionItems" Relationship="HmsEntities.FK_CollectionItem_EventCollection" FromRole="EventCollection" ToRole="CollectionItem" />
    <NavigationProperty Name="CollectionType" Relationship="HmsEntities.FK_EventCollection_CollectionType" FromRole="EventCollection" ToRole="CollectionType" />
    <NavigationProperty Name="Event" Relationship="HmsEntities.FK_EventCollection_Event" FromRole="EventCollection" ToRole="Event" />
  </EntityType>
  <EntityType Name="Interaction">
    <Key>
      <PropertyRef Name="InteractionId" />
    </Key>
    <Property Name="InteractionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="InteractionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VotingId" Type="Int32" />
    <Property Name="QAId" Type="Int32" />
    <Property Name="IsRunning" Type="Boolean" />
    <NavigationProperty Name="QA" Relationship="HmsEntities.FK_Interaction_QA1" FromRole="Interaction" ToRole="QA" />
    <NavigationProperty Name="Session" Relationship="HmsEntities.FK_Interaction_Session" FromRole="Interaction" ToRole="Session" />
    <NavigationProperty Name="Voting" Relationship="HmsEntities.FK_Interaction_Voting" FromRole="Interaction" ToRole="Voting" />
  </EntityType>
  <EntityType Name="QA">
    <Key>
      <PropertyRef Name="QAId" />
    </Key>
    <Property Name="QAId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QAName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="HmsEntities.FK_QA_Event" FromRole="QA" ToRole="Event" />
    <NavigationProperty Name="Interactions" Relationship="HmsEntities.FK_Interaction_QA1" FromRole="QA" ToRole="Interaction" />
    <NavigationProperty Name="Questions" Relationship="HmsEntities.FK_Question_QA" FromRole="QA" ToRole="Question" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QAId" Type="Int32" />
    <Property Name="QuestionContent" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="NumberOfLike" Type="Int32" />
    <Property Name="IsAnswer" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="HmsEntities.FK_Comment_Question" FromRole="Question" ToRole="Comment" />
    <NavigationProperty Name="QA" Relationship="HmsEntities.FK_Question_QA" FromRole="Question" ToRole="QA" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="LivestreamUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Activities" Relationship="HmsEntities.FK_Activity_Session" FromRole="Session" ToRole="Activity" />
    <NavigationProperty Name="Event" Relationship="HmsEntities.FK_Session_Event" FromRole="Session" ToRole="Event" />
    <NavigationProperty Name="Interactions" Relationship="HmsEntities.FK_Interaction_Session" FromRole="Session" ToRole="Interaction" />
    <NavigationProperty Name="Timelines" Relationship="HmsEntities.FK_Timeline_Session" FromRole="Session" ToRole="Timeline" />
  </EntityType>
  <EntityType Name="Timeline">
    <Key>
      <PropertyRef Name="TimelineId" />
    </Key>
    <Property Name="TimelineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="TimelineTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimelineDetail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Session" Relationship="HmsEntities.FK_Timeline_Session" FromRole="Timeline" ToRole="Session" />
  </EntityType>
  <EntityType Name="Voting">
    <Key>
      <PropertyRef Name="VotingId" />
    </Key>
    <Property Name="VotingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VotingName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="HmsEntities.FK_Voting_Event" FromRole="Voting" ToRole="Event" />
    <NavigationProperty Name="Interactions" Relationship="HmsEntities.FK_Interaction_Voting" FromRole="Voting" ToRole="Interaction" />
    <NavigationProperty Name="VotingOptions" Relationship="HmsEntities.FK_VotingOption_Voting" FromRole="Voting" ToRole="VotingOption" />
  </EntityType>
  <EntityType Name="VotingOption">
    <Key>
      <PropertyRef Name="VotingOptionId" />
    </Key>
    <Property Name="VotingOptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VotingOptionContent" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfVoting" Type="Int32" />
    <Property Name="VotingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Voting" Relationship="HmsEntities.FK_VotingOption_Voting" FromRole="VotingOption" ToRole="Voting" />
  </EntityType>
  <Association Name="FK_Activity_Session">
    <End Type="HmsEntities.Session" Role="Session" Multiplicity="1" />
    <End Type="HmsEntities.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityItem_Activity">
    <End Type="HmsEntities.Activity" Role="Activity" Multiplicity="1" />
    <End Type="HmsEntities.ActivityItem" Role="ActivityItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="ActivityItem">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivityItem_CollectionItem">
    <End Type="HmsEntities.CollectionItem" Role="CollectionItem" Multiplicity="1" />
    <End Type="HmsEntities.ActivityItem" Role="ActivityItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionItem">
        <PropertyRef Name="CollectionItemID" />
      </Principal>
      <Dependent Role="ActivityItem">
        <PropertyRef Name="CollectionItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="HmsEntities.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HmsEntities.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="HmsEntities.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HmsEntities.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectionItem_EventCollection">
    <End Type="HmsEntities.EventCollection" Role="EventCollection" Multiplicity="1" />
    <End Type="HmsEntities.CollectionItem" Role="CollectionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventCollection">
        <PropertyRef Name="EventCollectionID" />
      </Principal>
      <Dependent Role="CollectionItem">
        <PropertyRef Name="EventCollectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCollection_CollectionType">
    <End Type="HmsEntities.CollectionType" Role="CollectionType" Multiplicity="1" />
    <End Type="HmsEntities.EventCollection" Role="EventCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionType">
        <PropertyRef Name="CollectionTypeID" />
      </Principal>
      <Dependent Role="EventCollection">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Question">
    <End Type="HmsEntities.Question" Role="Question" Multiplicity="0..1" />
    <End Type="HmsEntities.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCollection_Event">
    <End Type="HmsEntities.Event" Role="Event" Multiplicity="1" />
    <End Type="HmsEntities.EventCollection" Role="EventCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventCollection">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_Event">
    <End Type="HmsEntities.Event" Role="Event" Multiplicity="1" />
    <End Type="HmsEntities.Guest" Role="Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QA_Event">
    <End Type="HmsEntities.Event" Role="Event" Multiplicity="1" />
    <End Type="HmsEntities.QA" Role="QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Event">
    <End Type="HmsEntities.Event" Role="Event" Multiplicity="1" />
    <End Type="HmsEntities.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voting_Event">
    <End Type="HmsEntities.Event" Role="Event" Multiplicity="1" />
    <End Type="HmsEntities.Voting" Role="Voting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Voting">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interaction_QA1">
    <End Type="HmsEntities.QA" Role="QA" Multiplicity="0..1" />
    <End Type="HmsEntities.Interaction" Role="Interaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QA">
        <PropertyRef Name="QAId" />
      </Principal>
      <Dependent Role="Interaction">
        <PropertyRef Name="QAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interaction_Session">
    <End Type="HmsEntities.Session" Role="Session" Multiplicity="1" />
    <End Type="HmsEntities.Interaction" Role="Interaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Interaction">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Interaction_Voting">
    <End Type="HmsEntities.Voting" Role="Voting" Multiplicity="0..1" />
    <End Type="HmsEntities.Interaction" Role="Interaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voting">
        <PropertyRef Name="VotingId" />
      </Principal>
      <Dependent Role="Interaction">
        <PropertyRef Name="VotingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_QA">
    <End Type="HmsEntities.QA" Role="QA" Multiplicity="0..1" />
    <End Type="HmsEntities.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QA">
        <PropertyRef Name="QAId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timeline_Session">
    <End Type="HmsEntities.Session" Role="Session" Multiplicity="1" />
    <End Type="HmsEntities.Timeline" Role="Timeline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Timeline">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VotingOption_Voting">
    <End Type="HmsEntities.Voting" Role="Voting" Multiplicity="1" />
    <End Type="HmsEntities.VotingOption" Role="VotingOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voting">
        <PropertyRef Name="VotingId" />
      </Principal>
      <Dependent Role="VotingOption">
        <PropertyRef Name="VotingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="HmsEntities.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="HmsEntities.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>